/*global style*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root{
  font-size: 62.5%;
  --font-: 'Mulish', sans-serif;
  --color-pink:#B52184;
  --color-blue:#312D64;
  --background-light:#F9F4FB;
  --background-white: #fff;
  --back-linear:linear-gradient(90deg, rgba(51,45,144,1) 6%, rgba(18,7,29,1) 58%, rgba(100,25,102,0.9976365546218487) 75%);;
}

body{
  font-family: var(--font-);
}

img{
  width: 100%;
  display: block;
}

h1{
color: var(--color-pink);
font-size: 3.2rem;
font-weight: 900;
line-height: 4rem;
margin-top: 1.7rem;
margin-bottom: .5rem;
}

h2{
color: var(--color-pink);
font-size: 3.2rem;
font-weight: 900;
line-height: 4rem;
margin-bottom: 4.3rem;
}

h3{
color: var(--color-pink);
font-size: 2.9rem;
font-weight: 900;
line-height: 3.7rem;
margin-bottom: 1.5rem;
}

#hero .hero-text p{
color: var(--color-blue);
font-size: 2rem;
font-weight: 600;
line-height: 2.5rem;
margin-bottom: 3.5rem;
}

p{
color: var(--color-blue);
font-size: 1.6rem;
font-weight: 600;
line-height: 2rem;
}

/*hero*/

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.astronaut {
  position: relative;
  animation: bounce 2s infinite;
}

#hero{
  background: var(--background-light);
  padding: 0 3.4rem 9.3rem 3.2rem;
}

#hero .hero-text{
  text-align: center;
}

#hero .hero-text img{
width: 2.9rem;
height: 4.5rem;
}

#hero .arrow{
width: 5.8rem;
height: 10rem;
border-radius: 76rem;
border: 4px solid var(--color-pink);
display: flex;
align-items: center;
justify-content: center;
margin: 0 auto;
}

/*cards*/

#cards{
  background: rgb(51,45,144);
background: linear-gradient(90deg, rgba(51,45,144,1) 6%, rgba(18,7,29,1) 58%, rgba(100,25,102,0.9976365546218487) 75%);
  padding: 5.2rem 3.9rem 5.5rem;
  display: grid;
  gap:4.9rem;
}

#cards .card{
  background: var(--background-white);
  border-radius: 1.9rem;
  padding: 2.6rem 5.9rem 2.6rem 2.6rem;
}

#cards .card img{
width: 8.0rem;
height: 8.0rem;
margin-bottom: 3.3rem;
}

/*contact*/

#contact{
  padding: 7.8rem 3.9rem 6.5rem 4rem;
}

fieldset{
 border: none;
}

#contact form input{
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
}

#contact form textarea{
  height: 12.6rem;
  padding: 1.2rem 1.6rem 1.6rem 1.6rem;
}

#contact form input,
#contact form textarea{
  background: none;
  border-radius: 1.6rem;
  border: 1.5px solid var(--color-blue);
  width: 100%;
  
}

input, textarea{
  font-size: 1.6rem;
  font-weight: 600;
  font-family: var(--font-);
  color: var(--color-blue);
}

input::placeholder, textarea::placeholder{
  font-size: 1.6rem;
  font-weight: 600;
  font-family: var(--font-);
  color: var(--color-blue);
}

 #contact fieldset{
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
 }

 button{
  height: 4.5rem;
  width: 15rem;
  border-radius: 16px;
  border: none;
 background: rgb(51,45,144);
 background: linear-gradient(90deg, rgba(51,45,144,1) 6%, rgba(18,7,29,1) 58%, rgba(100,25,102,0.9976365546218487) 75%);
  color:var(--background-white);
 }

 .input-wrapper #name{
  background: url(./images/person.svg) no-repeat 1.4rem 1rem;
 }

 .input-wrapper #email{
  background: url(./images/at.svg) no-repeat 1.4rem 1rem;
 }

 #contact .input-wrapper input{
  padding-left: 5rem;
 }
 
 button:hover{
  cursor: pointer;
  transition: 300ms;
  filter: brightness(0.5);
 }

 footer{
  background: rgb(51,45,144);
background: linear-gradient(90deg, rgba(51,45,144,1) 6%, rgba(18,7,29,1) 58%, rgba(100,25,102,0.9976365546218487) 75%);
  padding: 3.2rem 1.6rem;
  color: var(--background-white);
  font-size: 1.9rem;
  font-weight: 600;
  line-height: 2.4rem;  
  text-align: center;
 }


 @media(min-width:1440px){

  h1{
  font-size: 5.8rem;
  font-weight: 900;
  line-height: 7.3rem;
  margin-top: 31.2rem;
  margin-bottom: 0.8rem;
  }

  h2{
  font-size: 4.2rem;
  font-weight: 900;
  line-height: 5.3rem;
  }

  h3{
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 4.4rem;
  margin-top: 4rem;
  margin-bottom: 2.4rem;
  }

  p{
  font-size: 1.93rem;
  font-weight: 600;
  line-height: 2.4rem
  }

  #hero .hero-text p{
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1rem;
  margin-top: 0.8rem;
  text-align: left;
  }

  #hero{
    padding: 0 2.9rem 10.3rem 10.9rem;
    display: flex;
    height: 83.6rem;
  }

  #hero .astronaut{
    order:2;
    width: 71rem;
    height: 73rem;
  }

  #hero .hero-text{
    order: 1;
  }

  #hero .arrow{
    margin: 0;
    margin-top: 17.9rem;
  }

  #cards{
    padding: 6.4rem 11rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 6rem;
  }

  #cards .card{
    padding: 3.2rem 1.3rem 7.2rem 3.2rem;
  }

  #cards .card img{
    height: 9.7rem;
    width: 9.7rem;
  }

  #contact {
    background: url(./images/image\ 11976.png) no-repeat right;
    display: flex;
    justify-content: space-between;
    padding-top: 9.5rem;
    padding-left: 10.9rem;
    gap: 9.2rem;
    align-items: center;
  }

  #contact form{
    flex: 1;
  }

  .stars{
   flex: 1;
  }

}